# springtest

./: pom.xml
src/main/java/com/pier/: ILoginService.java  MainTest.java  Test.java  UserService.java  WebHessianService.java
src/main/java/com/pier/aspect/: Error.java  MethodInterceptor.java  MethodLog.java  Monitor.java
src/main/java/com/pier/aware/: ApplicationContextHolder.java  MyApplicationContextAware.java
src/main/java/com/pier/bean/: BeanInit.java  BeanInit2.java  People.java  User.java  UserBean.java
src/main/java/com/pier/cache/: MyCache.java  RedisCache.java  RedisCache2.java
src/main/java/com/pier/config/: Constant.java
src/main/java/com/pier/controller/: LoginController.java  RegisterController.java
src/main/java/com/pier/impl/: LoginServiceImpl.java  UserServiceImpl.java  WebHessianServiceImpl.java
src/main/java/com/pier/interceptor/: MyInterceptor.java
src/main/java/com/pier/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/pier/mq/kafka/: KafkaProperties.java
src/main/java/com/pier/mq/kafka/connector/: ConnectTest.java
src/main/java/com/pier/mq/kafka/connector/config/: connect-file-sink.properties  connect-file-source.properties  connect-standalone.properties
src/main/java/com/pier/mq/kafka/connector/sink/: SinkTest.java
src/main/java/com/pier/mq/kafka/connector/source/: SourceTest.java
src/main/java/com/pier/mq/kafka/consumer/: Consumer.java
src/main/java/com/pier/mq/kafka/producer/: AuditPartitioner.java  Producer.java
src/main/java/com/pier/mq/kafka/serialize/deserializer/: UserDeserializer.java
src/main/java/com/pier/mq/kafka/serialize/serializer/: UserSerializer.java
src/main/java/com/pier/mq/kafka/stream/: WordCountExample.java
src/main/java/com/pier/mq/kafka/transaction/consumer/: Consumer.java
src/main/java/com/pier/mq/kafka/transaction/producer/: Producer.java
src/main/java/com/pier/mq/rabbitmq/consumer/: AbstractListener.java  Consumer.java
src/main/java/com/pier/mq/rabbitmq/producer/: Producer.java
src/main/java/com/pier/plugin/: MyPlugin.java
src/main/java/com/pier/processor/: MyBeanPostProsessor.java
src/main/java/com/pier/remote/: HessianClientProxyFactory.java  HessianServerProxyExporter.java  MyRmiServiceExporter.java  RmiClient.java  RmiServer.java
src/main/java/com/pier/remote/client/: HessianClient.java
src/main/java/com/pier/schema/: MyNamespaceHandler.java  PeopleBeanDefinitionParser.java
src/main/java/com/pier/service/: ILoginService.java
src/main/java/com/pier/service/impl/: LoginServiceImpl.java
src/main/java/com/pier/thread/: SleepThread.java
src/main/java/com/pier/typehandler/: MyDateTypeHandler.java
src/main/java/com/pier/util/: ByteUtils.java  CheckDuplicate.java  ConfigUtil.java  IOUtils.java
src/main/resources/: beans.xml  constant.properties  hessian-client.xml  hessian-server.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-beans.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web-jsp/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/resources/: pier.xsd
src/test/java/com/pier/: A.java  Algorithm.java  Leetcode_easy.java  MainTest.java  Sell.java  SpringMvcTest.java  SpringTest.java  TestCyclicBarrier.java  TestLock.java
src/test/java/com/pier/service/: MapperTest.java
