#redis config  
redis.pool.maxActive=1000
redis.pool.maxIdle=100 
redis.pool.maxWait=10000  
redis.pool.testOnBorrow=true  
#redis development envoriment
#redis.hostname=172.20.0.108
#redis.port=6379
#redis.password=
#redis production envoriment
redis.hostname=127.0.0.1
redis.port=6379
redis.password=644886
redis.timeout=1000
